# giphyapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyapp/: GifActivity.kt  MainActivity.kt
app/src/main/java/com/example/giphyapp/data/: GifApiService.kt  GifData.kt  GifRepository.kt
app/src/main/java/com/example/giphyapp/ui/: ErrorRetryScreen.kt  GifCard.kt  GifListScreen.kt
app/src/main/java/com/example/giphyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
